#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/PWS
#spring.datasource.username=postgres
#spring.datasource.password=1234


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-18-233-83-165.compute-1.amazonaws.com:5432/dcg0so1qobnsfi
spring.datasource.username=vrwowvqflxyejb
spring.datasource.password=9b8f815f18a41c1f77ad44946a4619fdd87b2ad034fe1ab58c7fb40a791c3708